[
    {
        "name": "rejected",
        "_comment":"col_pink_dim",
        "colour": "#ff5555",
        "filter": 0,
    },
    {
        "name": "new",
        "colour": "#994fff",
        "filter": 0,
    },
    {
        "name": "cheated",
        "colour": "#75000c",
        "filter": 1,
    },
    {
        "name": "removed",
        "colour": "#765e86",
        "filter": 1,
    },
    {
        "name": "disputed",
        "colour": "#366b55",
        "filter": 1,
    },
    {
        "name": "anonymised",
        "colour": "#c9751c",
        "filter": 1,
    },
    {
        "name": "unsubmitted",
        "colour": "#164865",
        "filter": 1,
    },
    {
        "name": "no video",
        "colour": "#676a82",
        "filter": 1,
    },
    {
        "name": "date",
        "text": "undated",
        "invert": 1,
        "colour": "#676a82",
        "filter": 1,
        "drawcol": 1,
    },
    {
        "name": "emulated",
        "colour": "#994fff",
        "filter": 1,
    },
]