[
    {
        "name": "cheated",
        "_comment":"col_red_dim",
        "colour": "#75000c",
        "filter": 1,
    },
    {
        "name": "removed",
        "_comment":"col_purple_dim",
        "colour": "#765e86",
        "filter": 1,
    },
    {
        "name": "disputed",
        "_comment":"col_green_dim",
        "colour": "#366b55",
        "filter": 1,
    },
    {
        "name": "anonymised",
        "_comment":"col_cyan_dim",
        "colour": "#c9751c",
        "filter": 1,
    },
    {
        "name": "unsubmitted",
        "_comment":"col_comment",
        "colour": "#164865",
        "filter": 1,
    },
    {
        "name": "no video",
        "_comment":"col_pink_dim",
        "colour": "#676a82",
        "filter": 1,
    },
    {
        "name": "emulated",
        "_comment":"col_pink_dim",
        "colour": "#994fff",
        "filter": 1,
    },
    {
        "name": "rejected",
        "_comment":"col_pink_dim",
        "colour": "#ff5555",
        "filter": 0,
    },
]